/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.example.mock.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum TAgentStatus implements org.apache.thrift.TEnum {
  OK(0),
  RELOAD(1),
  BLOCKED(2),
  FAILURE(3);

  private final int value;

  private TAgentStatus(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static TAgentStatus findByValue(int value) { 
    switch (value) {
      case 0:
        return OK;
      case 1:
        return RELOAD;
      case 2:
        return BLOCKED;
      case 3:
        return FAILURE;
      default:
        return null;
    }
  }
}
