/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.example.mock.thrift;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.10.0)", date = "2017-09-28")
public class TCarrierInfo implements org.apache.thrift.TBase<TCarrierInfo, TCarrierInfo._Fields>, java.io.Serializable, Cloneable, Comparable<TCarrierInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TCarrierInfo");

  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField ISO_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("isoCode", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField MCC_FIELD_DESC = new org.apache.thrift.protocol.TField("mcc", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField MNC_FIELD_DESC = new org.apache.thrift.protocol.TField("mnc", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new TCarrierInfoStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new TCarrierInfoTupleSchemeFactory();

  public java.lang.String name; // required
  public java.lang.String isoCode; // required
  public java.lang.String mcc; // required
  public java.lang.String mnc; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    NAME((short)1, "name"),
    ISO_CODE((short)2, "isoCode"),
    MCC((short)3, "mcc"),
    MNC((short)4, "mnc");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // NAME
          return NAME;
        case 2: // ISO_CODE
          return ISO_CODE;
        case 3: // MCC
          return MCC;
        case 4: // MNC
          return MNC;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ISO_CODE, new org.apache.thrift.meta_data.FieldMetaData("isoCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MCC, new org.apache.thrift.meta_data.FieldMetaData("mcc", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MNC, new org.apache.thrift.meta_data.FieldMetaData("mnc", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TCarrierInfo.class, metaDataMap);
  }

  public TCarrierInfo() {
  }

  public TCarrierInfo(
    java.lang.String name,
    java.lang.String isoCode,
    java.lang.String mcc,
    java.lang.String mnc)
  {
    this();
    this.name = name;
    this.isoCode = isoCode;
    this.mcc = mcc;
    this.mnc = mnc;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TCarrierInfo(TCarrierInfo other) {
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetIsoCode()) {
      this.isoCode = other.isoCode;
    }
    if (other.isSetMcc()) {
      this.mcc = other.mcc;
    }
    if (other.isSetMnc()) {
      this.mnc = other.mnc;
    }
  }

  public TCarrierInfo deepCopy() {
    return new TCarrierInfo(this);
  }

  @Override
  public void clear() {
    this.name = null;
    this.isoCode = null;
    this.mcc = null;
    this.mnc = null;
  }

  public java.lang.String getName() {
    return this.name;
  }

  public TCarrierInfo setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public java.lang.String getIsoCode() {
    return this.isoCode;
  }

  public TCarrierInfo setIsoCode(java.lang.String isoCode) {
    this.isoCode = isoCode;
    return this;
  }

  public void unsetIsoCode() {
    this.isoCode = null;
  }

  /** Returns true if field isoCode is set (has been assigned a value) and false otherwise */
  public boolean isSetIsoCode() {
    return this.isoCode != null;
  }

  public void setIsoCodeIsSet(boolean value) {
    if (!value) {
      this.isoCode = null;
    }
  }

  public java.lang.String getMcc() {
    return this.mcc;
  }

  public TCarrierInfo setMcc(java.lang.String mcc) {
    this.mcc = mcc;
    return this;
  }

  public void unsetMcc() {
    this.mcc = null;
  }

  /** Returns true if field mcc is set (has been assigned a value) and false otherwise */
  public boolean isSetMcc() {
    return this.mcc != null;
  }

  public void setMccIsSet(boolean value) {
    if (!value) {
      this.mcc = null;
    }
  }

  public java.lang.String getMnc() {
    return this.mnc;
  }

  public TCarrierInfo setMnc(java.lang.String mnc) {
    this.mnc = mnc;
    return this;
  }

  public void unsetMnc() {
    this.mnc = null;
  }

  /** Returns true if field mnc is set (has been assigned a value) and false otherwise */
  public boolean isSetMnc() {
    return this.mnc != null;
  }

  public void setMncIsSet(boolean value) {
    if (!value) {
      this.mnc = null;
    }
  }

  public void setFieldValue(_Fields field, java.lang.Object value) {
    switch (field) {
    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((java.lang.String)value);
      }
      break;

    case ISO_CODE:
      if (value == null) {
        unsetIsoCode();
      } else {
        setIsoCode((java.lang.String)value);
      }
      break;

    case MCC:
      if (value == null) {
        unsetMcc();
      } else {
        setMcc((java.lang.String)value);
      }
      break;

    case MNC:
      if (value == null) {
        unsetMnc();
      } else {
        setMnc((java.lang.String)value);
      }
      break;

    }
  }

  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case NAME:
      return getName();

    case ISO_CODE:
      return getIsoCode();

    case MCC:
      return getMcc();

    case MNC:
      return getMnc();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case NAME:
      return isSetName();
    case ISO_CODE:
      return isSetIsoCode();
    case MCC:
      return isSetMcc();
    case MNC:
      return isSetMnc();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof TCarrierInfo)
      return this.equals((TCarrierInfo)that);
    return false;
  }

  public boolean equals(TCarrierInfo that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_isoCode = true && this.isSetIsoCode();
    boolean that_present_isoCode = true && that.isSetIsoCode();
    if (this_present_isoCode || that_present_isoCode) {
      if (!(this_present_isoCode && that_present_isoCode))
        return false;
      if (!this.isoCode.equals(that.isoCode))
        return false;
    }

    boolean this_present_mcc = true && this.isSetMcc();
    boolean that_present_mcc = true && that.isSetMcc();
    if (this_present_mcc || that_present_mcc) {
      if (!(this_present_mcc && that_present_mcc))
        return false;
      if (!this.mcc.equals(that.mcc))
        return false;
    }

    boolean this_present_mnc = true && this.isSetMnc();
    boolean that_present_mnc = true && that.isSetMnc();
    if (this_present_mnc || that_present_mnc) {
      if (!(this_present_mnc && that_present_mnc))
        return false;
      if (!this.mnc.equals(that.mnc))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetName()) ? 131071 : 524287);
    if (isSetName())
      hashCode = hashCode * 8191 + name.hashCode();

    hashCode = hashCode * 8191 + ((isSetIsoCode()) ? 131071 : 524287);
    if (isSetIsoCode())
      hashCode = hashCode * 8191 + isoCode.hashCode();

    hashCode = hashCode * 8191 + ((isSetMcc()) ? 131071 : 524287);
    if (isSetMcc())
      hashCode = hashCode * 8191 + mcc.hashCode();

    hashCode = hashCode * 8191 + ((isSetMnc()) ? 131071 : 524287);
    if (isSetMnc())
      hashCode = hashCode * 8191 + mnc.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(TCarrierInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetIsoCode()).compareTo(other.isSetIsoCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsoCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isoCode, other.isoCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetMcc()).compareTo(other.isSetMcc());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMcc()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mcc, other.mcc);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetMnc()).compareTo(other.isSetMnc());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMnc()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mnc, other.mnc);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("TCarrierInfo(");
    boolean first = true;

    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isoCode:");
    if (this.isoCode == null) {
      sb.append("null");
    } else {
      sb.append(this.isoCode);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mcc:");
    if (this.mcc == null) {
      sb.append("null");
    } else {
      sb.append(this.mcc);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mnc:");
    if (this.mnc == null) {
      sb.append("null");
    } else {
      sb.append(this.mnc);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TCarrierInfoStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public TCarrierInfoStandardScheme getScheme() {
      return new TCarrierInfoStandardScheme();
    }
  }

  private static class TCarrierInfoStandardScheme extends org.apache.thrift.scheme.StandardScheme<TCarrierInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TCarrierInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ISO_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.isoCode = iprot.readString();
              struct.setIsoCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MCC
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.mcc = iprot.readString();
              struct.setMccIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MNC
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.mnc = iprot.readString();
              struct.setMncIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TCarrierInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.isoCode != null) {
        oprot.writeFieldBegin(ISO_CODE_FIELD_DESC);
        oprot.writeString(struct.isoCode);
        oprot.writeFieldEnd();
      }
      if (struct.mcc != null) {
        oprot.writeFieldBegin(MCC_FIELD_DESC);
        oprot.writeString(struct.mcc);
        oprot.writeFieldEnd();
      }
      if (struct.mnc != null) {
        oprot.writeFieldBegin(MNC_FIELD_DESC);
        oprot.writeString(struct.mnc);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TCarrierInfoTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public TCarrierInfoTupleScheme getScheme() {
      return new TCarrierInfoTupleScheme();
    }
  }

  private static class TCarrierInfoTupleScheme extends org.apache.thrift.scheme.TupleScheme<TCarrierInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TCarrierInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetName()) {
        optionals.set(0);
      }
      if (struct.isSetIsoCode()) {
        optionals.set(1);
      }
      if (struct.isSetMcc()) {
        optionals.set(2);
      }
      if (struct.isSetMnc()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetIsoCode()) {
        oprot.writeString(struct.isoCode);
      }
      if (struct.isSetMcc()) {
        oprot.writeString(struct.mcc);
      }
      if (struct.isSetMnc()) {
        oprot.writeString(struct.mnc);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TCarrierInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(1)) {
        struct.isoCode = iprot.readString();
        struct.setIsoCodeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.mcc = iprot.readString();
        struct.setMccIsSet(true);
      }
      if (incoming.get(3)) {
        struct.mnc = iprot.readString();
        struct.setMncIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

