/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.example.mock.thrift;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.10.0)", date = "2017-09-28")
public class TSpanContext implements org.apache.thrift.TBase<TSpanContext, TSpanContext._Fields>, java.io.Serializable, Cloneable, Comparable<TSpanContext> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TSpanContext");

  private static final org.apache.thrift.protocol.TField PARENT_AGENT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("parentAgentId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField TRACE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("traceId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField SPAN_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("spanId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField PARENT_SPAN_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("parentSpanId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField SPAN_REFERER_FIELD_DESC = new org.apache.thrift.protocol.TField("spanReferer", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("index", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField BAGGAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("baggage", org.apache.thrift.protocol.TType.MAP, (short)7);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new TSpanContextStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new TSpanContextTupleSchemeFactory();

  public java.lang.String parentAgentId; // optional
  public java.lang.String traceId; // required
  public java.lang.String spanId; // required
  public java.lang.String parentSpanId; // required
  public java.lang.String spanReferer; // required
  public int index; // required
  public java.util.Map<java.lang.String,java.lang.String> baggage; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PARENT_AGENT_ID((short)1, "parentAgentId"),
    TRACE_ID((short)2, "traceId"),
    SPAN_ID((short)3, "spanId"),
    PARENT_SPAN_ID((short)4, "parentSpanId"),
    SPAN_REFERER((short)5, "spanReferer"),
    INDEX((short)6, "index"),
    BAGGAGE((short)7, "baggage");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PARENT_AGENT_ID
          return PARENT_AGENT_ID;
        case 2: // TRACE_ID
          return TRACE_ID;
        case 3: // SPAN_ID
          return SPAN_ID;
        case 4: // PARENT_SPAN_ID
          return PARENT_SPAN_ID;
        case 5: // SPAN_REFERER
          return SPAN_REFERER;
        case 6: // INDEX
          return INDEX;
        case 7: // BAGGAGE
          return BAGGAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __INDEX_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.PARENT_AGENT_ID,_Fields.BAGGAGE};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PARENT_AGENT_ID, new org.apache.thrift.meta_data.FieldMetaData("parentAgentId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TRACE_ID, new org.apache.thrift.meta_data.FieldMetaData("traceId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SPAN_ID, new org.apache.thrift.meta_data.FieldMetaData("spanId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PARENT_SPAN_ID, new org.apache.thrift.meta_data.FieldMetaData("parentSpanId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SPAN_REFERER, new org.apache.thrift.meta_data.FieldMetaData("spanReferer", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.INDEX, new org.apache.thrift.meta_data.FieldMetaData("index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BAGGAGE, new org.apache.thrift.meta_data.FieldMetaData("baggage", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TSpanContext.class, metaDataMap);
  }

  public TSpanContext() {
  }

  public TSpanContext(
    java.lang.String traceId,
    java.lang.String spanId,
    java.lang.String parentSpanId,
    java.lang.String spanReferer,
    int index)
  {
    this();
    this.traceId = traceId;
    this.spanId = spanId;
    this.parentSpanId = parentSpanId;
    this.spanReferer = spanReferer;
    this.index = index;
    setIndexIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TSpanContext(TSpanContext other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetParentAgentId()) {
      this.parentAgentId = other.parentAgentId;
    }
    if (other.isSetTraceId()) {
      this.traceId = other.traceId;
    }
    if (other.isSetSpanId()) {
      this.spanId = other.spanId;
    }
    if (other.isSetParentSpanId()) {
      this.parentSpanId = other.parentSpanId;
    }
    if (other.isSetSpanReferer()) {
      this.spanReferer = other.spanReferer;
    }
    this.index = other.index;
    if (other.isSetBaggage()) {
      java.util.Map<java.lang.String,java.lang.String> __this__baggage = new java.util.HashMap<java.lang.String,java.lang.String>(other.baggage);
      this.baggage = __this__baggage;
    }
  }

  public TSpanContext deepCopy() {
    return new TSpanContext(this);
  }

  @Override
  public void clear() {
    this.parentAgentId = null;
    this.traceId = null;
    this.spanId = null;
    this.parentSpanId = null;
    this.spanReferer = null;
    setIndexIsSet(false);
    this.index = 0;
    this.baggage = null;
  }

  public java.lang.String getParentAgentId() {
    return this.parentAgentId;
  }

  public TSpanContext setParentAgentId(java.lang.String parentAgentId) {
    this.parentAgentId = parentAgentId;
    return this;
  }

  public void unsetParentAgentId() {
    this.parentAgentId = null;
  }

  /** Returns true if field parentAgentId is set (has been assigned a value) and false otherwise */
  public boolean isSetParentAgentId() {
    return this.parentAgentId != null;
  }

  public void setParentAgentIdIsSet(boolean value) {
    if (!value) {
      this.parentAgentId = null;
    }
  }

  public java.lang.String getTraceId() {
    return this.traceId;
  }

  public TSpanContext setTraceId(java.lang.String traceId) {
    this.traceId = traceId;
    return this;
  }

  public void unsetTraceId() {
    this.traceId = null;
  }

  /** Returns true if field traceId is set (has been assigned a value) and false otherwise */
  public boolean isSetTraceId() {
    return this.traceId != null;
  }

  public void setTraceIdIsSet(boolean value) {
    if (!value) {
      this.traceId = null;
    }
  }

  public java.lang.String getSpanId() {
    return this.spanId;
  }

  public TSpanContext setSpanId(java.lang.String spanId) {
    this.spanId = spanId;
    return this;
  }

  public void unsetSpanId() {
    this.spanId = null;
  }

  /** Returns true if field spanId is set (has been assigned a value) and false otherwise */
  public boolean isSetSpanId() {
    return this.spanId != null;
  }

  public void setSpanIdIsSet(boolean value) {
    if (!value) {
      this.spanId = null;
    }
  }

  public java.lang.String getParentSpanId() {
    return this.parentSpanId;
  }

  public TSpanContext setParentSpanId(java.lang.String parentSpanId) {
    this.parentSpanId = parentSpanId;
    return this;
  }

  public void unsetParentSpanId() {
    this.parentSpanId = null;
  }

  /** Returns true if field parentSpanId is set (has been assigned a value) and false otherwise */
  public boolean isSetParentSpanId() {
    return this.parentSpanId != null;
  }

  public void setParentSpanIdIsSet(boolean value) {
    if (!value) {
      this.parentSpanId = null;
    }
  }

  public java.lang.String getSpanReferer() {
    return this.spanReferer;
  }

  public TSpanContext setSpanReferer(java.lang.String spanReferer) {
    this.spanReferer = spanReferer;
    return this;
  }

  public void unsetSpanReferer() {
    this.spanReferer = null;
  }

  /** Returns true if field spanReferer is set (has been assigned a value) and false otherwise */
  public boolean isSetSpanReferer() {
    return this.spanReferer != null;
  }

  public void setSpanRefererIsSet(boolean value) {
    if (!value) {
      this.spanReferer = null;
    }
  }

  public int getIndex() {
    return this.index;
  }

  public TSpanContext setIndex(int index) {
    this.index = index;
    setIndexIsSet(true);
    return this;
  }

  public void unsetIndex() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  /** Returns true if field index is set (has been assigned a value) and false otherwise */
  public boolean isSetIndex() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  public void setIndexIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __INDEX_ISSET_ID, value);
  }

  public int getBaggageSize() {
    return (this.baggage == null) ? 0 : this.baggage.size();
  }

  public void putToBaggage(java.lang.String key, java.lang.String val) {
    if (this.baggage == null) {
      this.baggage = new java.util.HashMap<java.lang.String,java.lang.String>();
    }
    this.baggage.put(key, val);
  }

  public java.util.Map<java.lang.String,java.lang.String> getBaggage() {
    return this.baggage;
  }

  public TSpanContext setBaggage(java.util.Map<java.lang.String,java.lang.String> baggage) {
    this.baggage = baggage;
    return this;
  }

  public void unsetBaggage() {
    this.baggage = null;
  }

  /** Returns true if field baggage is set (has been assigned a value) and false otherwise */
  public boolean isSetBaggage() {
    return this.baggage != null;
  }

  public void setBaggageIsSet(boolean value) {
    if (!value) {
      this.baggage = null;
    }
  }

  public void setFieldValue(_Fields field, java.lang.Object value) {
    switch (field) {
    case PARENT_AGENT_ID:
      if (value == null) {
        unsetParentAgentId();
      } else {
        setParentAgentId((java.lang.String)value);
      }
      break;

    case TRACE_ID:
      if (value == null) {
        unsetTraceId();
      } else {
        setTraceId((java.lang.String)value);
      }
      break;

    case SPAN_ID:
      if (value == null) {
        unsetSpanId();
      } else {
        setSpanId((java.lang.String)value);
      }
      break;

    case PARENT_SPAN_ID:
      if (value == null) {
        unsetParentSpanId();
      } else {
        setParentSpanId((java.lang.String)value);
      }
      break;

    case SPAN_REFERER:
      if (value == null) {
        unsetSpanReferer();
      } else {
        setSpanReferer((java.lang.String)value);
      }
      break;

    case INDEX:
      if (value == null) {
        unsetIndex();
      } else {
        setIndex((java.lang.Integer)value);
      }
      break;

    case BAGGAGE:
      if (value == null) {
        unsetBaggage();
      } else {
        setBaggage((java.util.Map<java.lang.String,java.lang.String>)value);
      }
      break;

    }
  }

  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case PARENT_AGENT_ID:
      return getParentAgentId();

    case TRACE_ID:
      return getTraceId();

    case SPAN_ID:
      return getSpanId();

    case PARENT_SPAN_ID:
      return getParentSpanId();

    case SPAN_REFERER:
      return getSpanReferer();

    case INDEX:
      return getIndex();

    case BAGGAGE:
      return getBaggage();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case PARENT_AGENT_ID:
      return isSetParentAgentId();
    case TRACE_ID:
      return isSetTraceId();
    case SPAN_ID:
      return isSetSpanId();
    case PARENT_SPAN_ID:
      return isSetParentSpanId();
    case SPAN_REFERER:
      return isSetSpanReferer();
    case INDEX:
      return isSetIndex();
    case BAGGAGE:
      return isSetBaggage();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof TSpanContext)
      return this.equals((TSpanContext)that);
    return false;
  }

  public boolean equals(TSpanContext that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_parentAgentId = true && this.isSetParentAgentId();
    boolean that_present_parentAgentId = true && that.isSetParentAgentId();
    if (this_present_parentAgentId || that_present_parentAgentId) {
      if (!(this_present_parentAgentId && that_present_parentAgentId))
        return false;
      if (!this.parentAgentId.equals(that.parentAgentId))
        return false;
    }

    boolean this_present_traceId = true && this.isSetTraceId();
    boolean that_present_traceId = true && that.isSetTraceId();
    if (this_present_traceId || that_present_traceId) {
      if (!(this_present_traceId && that_present_traceId))
        return false;
      if (!this.traceId.equals(that.traceId))
        return false;
    }

    boolean this_present_spanId = true && this.isSetSpanId();
    boolean that_present_spanId = true && that.isSetSpanId();
    if (this_present_spanId || that_present_spanId) {
      if (!(this_present_spanId && that_present_spanId))
        return false;
      if (!this.spanId.equals(that.spanId))
        return false;
    }

    boolean this_present_parentSpanId = true && this.isSetParentSpanId();
    boolean that_present_parentSpanId = true && that.isSetParentSpanId();
    if (this_present_parentSpanId || that_present_parentSpanId) {
      if (!(this_present_parentSpanId && that_present_parentSpanId))
        return false;
      if (!this.parentSpanId.equals(that.parentSpanId))
        return false;
    }

    boolean this_present_spanReferer = true && this.isSetSpanReferer();
    boolean that_present_spanReferer = true && that.isSetSpanReferer();
    if (this_present_spanReferer || that_present_spanReferer) {
      if (!(this_present_spanReferer && that_present_spanReferer))
        return false;
      if (!this.spanReferer.equals(that.spanReferer))
        return false;
    }

    boolean this_present_index = true;
    boolean that_present_index = true;
    if (this_present_index || that_present_index) {
      if (!(this_present_index && that_present_index))
        return false;
      if (this.index != that.index)
        return false;
    }

    boolean this_present_baggage = true && this.isSetBaggage();
    boolean that_present_baggage = true && that.isSetBaggage();
    if (this_present_baggage || that_present_baggage) {
      if (!(this_present_baggage && that_present_baggage))
        return false;
      if (!this.baggage.equals(that.baggage))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetParentAgentId()) ? 131071 : 524287);
    if (isSetParentAgentId())
      hashCode = hashCode * 8191 + parentAgentId.hashCode();

    hashCode = hashCode * 8191 + ((isSetTraceId()) ? 131071 : 524287);
    if (isSetTraceId())
      hashCode = hashCode * 8191 + traceId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSpanId()) ? 131071 : 524287);
    if (isSetSpanId())
      hashCode = hashCode * 8191 + spanId.hashCode();

    hashCode = hashCode * 8191 + ((isSetParentSpanId()) ? 131071 : 524287);
    if (isSetParentSpanId())
      hashCode = hashCode * 8191 + parentSpanId.hashCode();

    hashCode = hashCode * 8191 + ((isSetSpanReferer()) ? 131071 : 524287);
    if (isSetSpanReferer())
      hashCode = hashCode * 8191 + spanReferer.hashCode();

    hashCode = hashCode * 8191 + index;

    hashCode = hashCode * 8191 + ((isSetBaggage()) ? 131071 : 524287);
    if (isSetBaggage())
      hashCode = hashCode * 8191 + baggage.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(TSpanContext other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetParentAgentId()).compareTo(other.isSetParentAgentId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetParentAgentId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.parentAgentId, other.parentAgentId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetTraceId()).compareTo(other.isSetTraceId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTraceId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.traceId, other.traceId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetSpanId()).compareTo(other.isSetSpanId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSpanId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.spanId, other.spanId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetParentSpanId()).compareTo(other.isSetParentSpanId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetParentSpanId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.parentSpanId, other.parentSpanId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetSpanReferer()).compareTo(other.isSetSpanReferer());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSpanReferer()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.spanReferer, other.spanReferer);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetIndex()).compareTo(other.isSetIndex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIndex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.index, other.index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetBaggage()).compareTo(other.isSetBaggage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBaggage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.baggage, other.baggage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("TSpanContext(");
    boolean first = true;

    if (isSetParentAgentId()) {
      sb.append("parentAgentId:");
      if (this.parentAgentId == null) {
        sb.append("null");
      } else {
        sb.append(this.parentAgentId);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("traceId:");
    if (this.traceId == null) {
      sb.append("null");
    } else {
      sb.append(this.traceId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("spanId:");
    if (this.spanId == null) {
      sb.append("null");
    } else {
      sb.append(this.spanId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("parentSpanId:");
    if (this.parentSpanId == null) {
      sb.append("null");
    } else {
      sb.append(this.parentSpanId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("spanReferer:");
    if (this.spanReferer == null) {
      sb.append("null");
    } else {
      sb.append(this.spanReferer);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("index:");
    sb.append(this.index);
    first = false;
    if (isSetBaggage()) {
      if (!first) sb.append(", ");
      sb.append("baggage:");
      if (this.baggage == null) {
        sb.append("null");
      } else {
        sb.append(this.baggage);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TSpanContextStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public TSpanContextStandardScheme getScheme() {
      return new TSpanContextStandardScheme();
    }
  }

  private static class TSpanContextStandardScheme extends org.apache.thrift.scheme.StandardScheme<TSpanContext> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TSpanContext struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PARENT_AGENT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.parentAgentId = iprot.readString();
              struct.setParentAgentIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TRACE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.traceId = iprot.readString();
              struct.setTraceIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SPAN_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.spanId = iprot.readString();
              struct.setSpanIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PARENT_SPAN_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.parentSpanId = iprot.readString();
              struct.setParentSpanIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SPAN_REFERER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.spanReferer = iprot.readString();
              struct.setSpanRefererIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.index = iprot.readI32();
              struct.setIndexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // BAGGAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map10 = iprot.readMapBegin();
                struct.baggage = new java.util.HashMap<java.lang.String,java.lang.String>(2*_map10.size);
                java.lang.String _key11;
                java.lang.String _val12;
                for (int _i13 = 0; _i13 < _map10.size; ++_i13)
                {
                  _key11 = iprot.readString();
                  _val12 = iprot.readString();
                  struct.baggage.put(_key11, _val12);
                }
                iprot.readMapEnd();
              }
              struct.setBaggageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TSpanContext struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.parentAgentId != null) {
        if (struct.isSetParentAgentId()) {
          oprot.writeFieldBegin(PARENT_AGENT_ID_FIELD_DESC);
          oprot.writeString(struct.parentAgentId);
          oprot.writeFieldEnd();
        }
      }
      if (struct.traceId != null) {
        oprot.writeFieldBegin(TRACE_ID_FIELD_DESC);
        oprot.writeString(struct.traceId);
        oprot.writeFieldEnd();
      }
      if (struct.spanId != null) {
        oprot.writeFieldBegin(SPAN_ID_FIELD_DESC);
        oprot.writeString(struct.spanId);
        oprot.writeFieldEnd();
      }
      if (struct.parentSpanId != null) {
        oprot.writeFieldBegin(PARENT_SPAN_ID_FIELD_DESC);
        oprot.writeString(struct.parentSpanId);
        oprot.writeFieldEnd();
      }
      if (struct.spanReferer != null) {
        oprot.writeFieldBegin(SPAN_REFERER_FIELD_DESC);
        oprot.writeString(struct.spanReferer);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(INDEX_FIELD_DESC);
      oprot.writeI32(struct.index);
      oprot.writeFieldEnd();
      if (struct.baggage != null) {
        if (struct.isSetBaggage()) {
          oprot.writeFieldBegin(BAGGAGE_FIELD_DESC);
          {
            oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.baggage.size()));
            for (java.util.Map.Entry<java.lang.String, java.lang.String> _iter14 : struct.baggage.entrySet())
            {
              oprot.writeString(_iter14.getKey());
              oprot.writeString(_iter14.getValue());
            }
            oprot.writeMapEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TSpanContextTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public TSpanContextTupleScheme getScheme() {
      return new TSpanContextTupleScheme();
    }
  }

  private static class TSpanContextTupleScheme extends org.apache.thrift.scheme.TupleScheme<TSpanContext> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TSpanContext struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetParentAgentId()) {
        optionals.set(0);
      }
      if (struct.isSetTraceId()) {
        optionals.set(1);
      }
      if (struct.isSetSpanId()) {
        optionals.set(2);
      }
      if (struct.isSetParentSpanId()) {
        optionals.set(3);
      }
      if (struct.isSetSpanReferer()) {
        optionals.set(4);
      }
      if (struct.isSetIndex()) {
        optionals.set(5);
      }
      if (struct.isSetBaggage()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetParentAgentId()) {
        oprot.writeString(struct.parentAgentId);
      }
      if (struct.isSetTraceId()) {
        oprot.writeString(struct.traceId);
      }
      if (struct.isSetSpanId()) {
        oprot.writeString(struct.spanId);
      }
      if (struct.isSetParentSpanId()) {
        oprot.writeString(struct.parentSpanId);
      }
      if (struct.isSetSpanReferer()) {
        oprot.writeString(struct.spanReferer);
      }
      if (struct.isSetIndex()) {
        oprot.writeI32(struct.index);
      }
      if (struct.isSetBaggage()) {
        {
          oprot.writeI32(struct.baggage.size());
          for (java.util.Map.Entry<java.lang.String, java.lang.String> _iter15 : struct.baggage.entrySet())
          {
            oprot.writeString(_iter15.getKey());
            oprot.writeString(_iter15.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TSpanContext struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.parentAgentId = iprot.readString();
        struct.setParentAgentIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.traceId = iprot.readString();
        struct.setTraceIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.spanId = iprot.readString();
        struct.setSpanIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.parentSpanId = iprot.readString();
        struct.setParentSpanIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.spanReferer = iprot.readString();
        struct.setSpanRefererIsSet(true);
      }
      if (incoming.get(5)) {
        struct.index = iprot.readI32();
        struct.setIndexIsSet(true);
      }
      if (incoming.get(6)) {
        {
          org.apache.thrift.protocol.TMap _map16 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.baggage = new java.util.HashMap<java.lang.String,java.lang.String>(2*_map16.size);
          java.lang.String _key17;
          java.lang.String _val18;
          for (int _i19 = 0; _i19 < _map16.size; ++_i19)
          {
            _key17 = iprot.readString();
            _val18 = iprot.readString();
            struct.baggage.put(_key17, _val18);
          }
        }
        struct.setBaggageIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

